<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <img src="img/logo.png" alt="logo">
            <img src="img/search.svg" alt="search">
        </div>
        <div class="header__right">
            <img src="img/menu.svg" alt="menu">
            <img src="img/reg.svg" alt="reg">
            <img src="img/cart.svg" alt="cart">
        </div>
    </div>
    <div class="promo">
        <div class="promo__img">
            <img src="img/promo.png" alt="photo promo">
        </div>
        <div class="promo__content">
            <div class="promo__info">
                <h1 class="promo__title">THE BRAND</h1>
                <h2 class="promo__heading">OF LUXERIOUS <span class="colortext__fashion">FASHION</span></h2>
            </div>
        </div>
    </div>
    <div class="sale center">
        <div class="sale__item">
            <img src="img/si1.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">30% OFF</p>
                <h3 class="sale__heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale__item">
            <img src="img/si2.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">HOT DEAL</p>
                <h3 class="sale__heading">FOR MEN</h3>
            </div>
        </div>
        <div class="sale__item">
            <img src="img/si3.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">NEW ARRIVALS</p>
                <h3 class="sale__heading">FOR KIDS</h3>
            </div>
        </div>
        <div class="sale__item sale__item_big">
            <img src="img/sibig.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">LUXOROUS & TRENDY</p>
                <h3 class="sale__heading">ACCESORIES</h3>
            </div>
        </div>
    </div>
    <div class="fetured__items">
        <h3 class="fetured">Fetured Items</h3>
        <p class="shop_for">Shop for items based on what we featured in this week</p>
    </div>
    <div class="grid__items">
        <div class="prise__item"><img src="img/prise1.jpg" alt="prise image">
            <h3 class="first__picture">ELLERY X M'O CAPSULE</h3>
            <p class="known__for">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h3 class="figures">$52.00</h3>
        </div>
        <div class="prise__item2"><img src="img/prise2png.png" alt="prise image">
            <h3 class="first__picture">ELLERY X M'O CAPSULE</h3>
            <p class="known__for">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h3 class="figures">$52.00</h3>
        </div>
        <div class="prise__item"><img src="img/prise3.jpg" alt="prise image">
            <h3 class="first__picture">ELLERY X M'O CAPSULE</h3>
            <p class="known__for">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h3 class="figures">$52.00</h3>
        </div>
        <div class="prise__item"><img src="img/prise4.jpg" alt="prise image">
            <h3 class="first__picture">ELLERY X M'O CAPSULE</h3>
            <p class="known__for">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h3 class="figures">$52.00</h3>
        </div>
        <div class="prise__item"><img src="img/prise5.jpg" alt="prise image">
            <h3 class="first__picture">ELLERY X M'O CAPSULE</h3>
            <p class="known__for">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h3 class="figures">$52.00</h3>
        </div>
        <div class="prise__item"><img src="img/prise6.jpg" alt="prise image">
            <h3 class="first__picture">ELLERY X M'O CAPSULE</h3>
            <p class="known__for">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h3 class="figures">$52.00</h3>
        </div>
    </div>
    <div class="background__sale">
        <div class="background_grid">
            <div class=""><img src="img/png1.png" alt="image">
                <h3>Free Delivery</h3>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class=""><img src="img/png2.png" alt="image">
                <h3>Sales & discounts</h3>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class=""><img src="img/png3.png" alt="image">
                <h3>Quality assurance</h3>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
        </div>





</body>

</html>